<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROCKET EDU</title>

  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/container.css">
  <link rel="stylesheet" href="assets/css/pular-navegacao.css">

  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="assets/css/home/botao.css">

  <link rel="stylesheet" href="assets/css/investpack/base-invest.css">
  <link rel="stylesheet" href="assets/css/investpack/slider.css">
  <link rel="stylesheet" href="assets/css/investpack/investpack-cursos.css">
  <link rel="stylesheet" href="assets/css/investpack/investpack-palestras.css">
  

  <link rel="stylesheet" href="assets/css/footer.css">

  <!--Fontes-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:ital,wght@0,400;0,500;0,700;1,200&display=swap" rel="stylesheet">

  <!--Ícones-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


  <!--Material de Apoio-->
  <link rel="stylesheet" href="assets/css/investpack/material.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</head>
<body>
  <a class="pularNavegacao" href="#conteudoPrincipal">Pular para conteúdo principal</a> <!--Recurso de Acessibilidade-->

  <div id="header"></div>
  
  <main>
    <section class="banner_invest">
      <div>
        <h1 class="texto_banner">InvestPACK</h1>
        <h2 class="texto_banner--menor ">Material de Apoio</h2>
      </div>
      
    </section>
    <section class="secao">
      <div class="container container--invest">         
        <div id="faq" class="faq">
          <div class="container assuntos__">
            <h2 class="titulo--invest__assuntos">Assuntos</h2>
            <ul id="faq-list">
              <li>
                <a data-toggle="collapse" class="collapsed material" href="#faq1">Investimentos</a>
                <div id="faq1" class="collapse material__itens" data-parent="#faq-list">
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Investimentos na Bolsa de Valores</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Investimentos em Ações</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Investimentos em Bens Imobiliáres</a>
                </div>
              </li>
              <li>
                <a data-toggle="collapse" class="collapsed material" href="#faq2">Bolsa de valores</a>
                <div id="faq2" class="collapse material__itens" data-parent="#faq-list">
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila Bolsa de Valores</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila Bolsa de Valores</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila Bolsa de Valores</a>
                </div>
              </li>
              <li>
                <a data-toggle="collapse" class="collapsed material" href="#faq3">Tesouro Direto</a>
                <div id="faq3" class="collapse material__itens" data-parent="#faq-list">
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila Tesouro Direto</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila Tesouro Direto</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila Tesouro Direto</a>
                </div>
              </li>
              <li>
                <a data-toggle="collapse" class="collapsed material" href="#faq4">Renda fixa</a>
                <div id="faq4" class="collapse material__itens" data-parent="#faq-list">
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila Renda Fixa</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila Renda Fixa</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila Renda Fixa</a>
                </div>
              </li>
              <li>
                <a data-toggle="collapse" class="collapsed material" href="#faq5">Renda variável</a>
                <div id="faq5" class="collapse material__itens" data-parent="#faq-list">
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila Renda variavel</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila Renda variavel</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila Renda variavel</a>
                </div>
              </li>
              <li>
                <a data-toggle="collapse" class="collapsed material" href="#faq6">Ações</a>
                <div id="faq6" class="collapse material__itens" data-parent="#faq-list">
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila sobre aplicações em Ações</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila sobre aplicações em Ações</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila sobre aplicações em Ações</a>
                </div>
              </li>
              <li>
                <a data-toggle="collapse" class="collapsed material" href="#faq7">Criptomoedas</a>
                <div id="faq7" class="collapse material__itens" data-parent="#faq-list">
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila sobre Bitcoin</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila sobre Polkadot</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila sobre Eterium</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila sobre Celo</a>
                </div>
              </li>
              <li>
                <a data-toggle="collapse" class="collapsed material" href="#faq8">Demonstrativos financeiros</a>
                <div id="faq8" class="collapse material__itens" data-parent="#faq-list">
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Investimentos na Bolsa de Valores</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Investimentos em Ações</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Investimentos em Bens Imobiliários</a>
                </div>
              </li>
              <li>
                <a data-toggle="collapse" class="collapsed material" href="#faq9">Certificação e consultores</a>
                <div id="faq9" class="collapse material__itens" data-parent="#faq-list">
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Investimentos na Bolsa de Valores</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Investimentos em Ações</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Investimentos em Bens Imobiliários</a>
                </div>
              </li>
              <li>
                <a data-toggle="collapse" class="collapsed material" href="#faq10">Bens Imobiliários</a>
                <div id="faq10" class="collapse material__itens" data-parent="#faq-list">
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila de aplicações em Bens Imobiliários</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila de aplicações em Bens Imobiliários</a>
                  <a class="material__apostila" href="#"><img class="img__pdf" src="./assets/img/investpack-material/pdf_img.png">Apostila de aplicações em Bens Imobiliários</a>
                </div>
              </li>
            </ul>
          </div>
        </section>

      </div>  
    </section>      
   
  </main>

  <div id="footer"></div>

  <script src="assets/js/loader.js"></script>
</body>
</html>  